spring.datasource.url=jdbc:postgresql://localhost/webproject2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379